{
  "name": "@kannan19302/ext-real-estate",
  "version": "1.0.0",
  "description": "Real Estate Management extension (L6). Ported from the archived unierp-app-realestate repository against the public extension API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@kannan19302/extension-api": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "license": "AGPL-3.0"
}
